{
  "name": "NightwatchDemo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "cucumber": "^0.5.0",
    "glob": "^5.0.10",
    "grunt-nightwatch-report": "^0.1.6",
    "gulp-nightwatch": "^0.1.3",
    "rimraf": "^2.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bulldiser/Rembrandt"
  },
  "author": "Dustin Iser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulldiser/Rembrandt/issues"
  },
  "homepage": "https://github.com/bulldiser/Rembrandt"
}
